{
	email {{ACME_EMAIL}}
}

{{SITE_HOST}} {
	encode zstd gzip

	header {
		-Server
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), geolocation=(), microphone=()"
	}

	handle_path /media/* {
		root * {{DATA_ROOT}}
		try_files /media{path} /builtin-media{path}
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:4000
	}

	handle {
		reverse_proxy 127.0.0.1:3000
	}
}
